{
  "name": "activate",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "./src",
  "projectType": "application",
  "targets": {
    "build": {
      "dependsOn": ["browser-build", "ssr-build", "server-build"],
      "executor": "nx:run-commands",
      "options": {
        "commands": [{
          "command":"echo 'build done'"
        }]
      }
    },
    "browser-build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/activate/browser"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "ssr-build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "emptyOutDir": false,
        "outputPath": "dist/apps/activate/server",
        "ssr": "src/main.server.tsx",
        "configFile": "apps/activate/vite.config.ssr.ts"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "server-build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/activate/server",
        "ssr": "src/server.ts",
        "configFile": "apps/activate/vite.config.server.ts",
        "emptyOutDir": false,
        "outputFileName": "server.mjs"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "activate:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "activate:server-build:development"
        },
        "production": {
          "buildTarget": "activate:server-build:production",
          "waitUntilTargets": ["activate:browser-build:production", "activate:ssr-build:production"]
        }
      }
    },
    "vite-dev-serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "activate:browser-build"
      },
      "configurations": {
        "development": {
          "buildTarget": "activate:browser-build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "activate:browser-build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "activate:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "activate:build:development"
        },
        "production": {
          "buildTarget": "activate:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/apps/activate"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "coverage/apps/activate"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["./src/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
